{
  "name": "shopify-ai-builder",
  "version": "0.6.0",
  "description": "Gaia-governed AI delivery platform for Shopify consultants",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "questionnaire:render": "node scripts/discovery/render-questionnaire.js",
    "discover": "node --env-file-if-exists=.env agents/discovery/cli.js",
    "discover:prepare": "node agents/discovery/claude-code.js prepare",
    "discover:assemble": "node agents/discovery/claude-code.js assemble",
    "discover:finish": "node agents/discovery/claude-code.js finish",
    "backlog": "node agents/backlog/cli.js",
    "deck": "node agents/discovery-deck/build.js",
    "deck:check": "node agents/discovery-deck/build.js check",
    "interview": "node agents/interview/cli.js",
    "apps": "node scripts/apps/cli.js"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "ajv": "^8.20.0"
  }
}
